plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id "com.github.ben-manes.versions" version "0.47.0"
}

group 'org.athenian'
version '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutines_version"
}

kotlin {
    jvmToolchain(17)
}

compileKotlin {
    kotlinOptions.freeCompilerArgs += ['-opt-in=kotlin.time.ExperimentalTime',
                                       '-opt-in=kotlinx.coroutines.FlowPreview',
                                       '-opt-in=kotlinx.coroutines.DelicateCoroutinesApi',
                                       '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                                       '-opt-in=kotlinx.coroutines.InternalCoroutinesApi']
}

compileTestKotlin {
    kotlinOptions.freeCompilerArgs += ['-opt-in=kotlin.time.ExperimentalTime',
                                       '-opt-in=kotlinx.coroutines.FlowPreview',
                                       '-opt-in=kotlinx.coroutines.DelicateCoroutinesApi',
                                       '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                                       '-opt-in=kotlinx.coroutines.InternalCoroutinesApi']
}