plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20-Beta'
    id "com.github.ben-manes.versions" version "0.42.0"
}

group 'org.athenian'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutines_version"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ['-opt-in=kotlin.time.ExperimentalTime',
                                       '-opt-in=kotlinx.coroutines.FlowPreview',
                                       '-opt-in=kotlinx.coroutines.DelicateCoroutinesApi',
                                       '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                                       '-opt-in=kotlinx.coroutines.InternalCoroutinesApi']
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
